# project-graph-generator

./: .all-contributorsrc  CHANGELOG.md  README.adoc  README.md  jreleaser.yml  licenseHeader.txt  mise.toml  pom.xml
.github/workflows/: build-pr.yml  early-access.yml  release.yaml
src/main/java/io/github/jtama/openrewrite/: ProjectAerialViewGenerator.java
src/main/java/io/github/jtama/openrewrite/model/: JavaSourceFileExcludedReport.java  JavaTypesNotHandledReport.java  Link.java  LinksReport.java  Node.java  NodesReport.java
src/main/resources/io/github/jtama/openrewrite/: template.html
src/test/java/io/github/jtama/openrewrite/: ProjectAerialViewGeneratorTest.java
